<!DOCTYPE HTML>
<html>
	<head>
		<title>Proyecto final</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/Fav.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Medicida Estética</strong> by Jorge Castelo</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/drjuanmanuel.me?mibextid=LQQJ4d" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="https://instagram.com/drjuanma.flores?igshid=YmMyMTA2M2Y=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner de la página -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Medicina Estética<br />
											Dr Juan Manuel Rodriguez</h1>
											<p>Intervenciones estéticas</p>
										</header>
										<p>En esta clínica se ofrecen procedimientos de medicina estética que buscan la restauración, el mantenimiento y la promoción de la estética, la belleza y la salud, para lo que utiliza prácticas médicas y de pequeño intervencionismo, en las que se emplea anestesia tópica o local y en régimen ambulatorio.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Ve más</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section de las ventajas -->
								<section>
									<header class="major">
										<h2>Ventajas de la cirugía estética</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Calidad de vida</h3>
												<p>Un tratamiento de medicina estética no solo mejora tu imagen, también tu salud y tu bienestar.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Rápidez</h3>
												<p>Además la medicina estética utiliza técnicas muy poco invasivas y de muy bajo riesgo. Y se sirve de intervenciones que no requieren hospitalización ni práctica quirúrgica. La mayoría de los tratamientos utilizan anestesia tópica o local y se practican en régimen ambulatorio.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Se actualiza</h3>
												<p>Cada día aparecen nuevos tratamientos y nuevas técnicas. Y combinadas de manera muy efectiva están logrando resultados que hace tan solo una década eran impensables.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Estética</h3>
												<p>Gracias a los servicios de la medicina estética, es posible eliminar pequeñas imperfecciones  y mejorar considerablemente la apariencia de nuestro rostro y de otras partes del cuerpo, contribuyendo aumentar la confianza y la autoestima. </p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Promociones y procedimientos</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Peelings químicos</h3>
											<p>El peeling químico es un tratamiento no quirúrgico para rejuvenecer la piel de la cara. Consiste en la aplicación de una sustancia química corrosiva sobre la piel. Esta sustancia elimina de forma controlada y limitada una parte del cutis más o menos profunda, según el tipo de ácido utilizado, y produce de forma tardía una regeneración de las capas destruidas renovando la piel y dejándola más luminosa, más limpia, uniforme y elástica sin determinados defectos estéticos como manchas, arrugas, defectos de acné, etc.</p>
											<ul class="actions">
												<li><a href="https://www.redaccionmedica.com/recursos-salud/diccionario-enfermedades/peeling-quimico" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Tratamiento para el acné</h3>
											<p>Microdermoabrasión – Mediante esta técnica de rejuvenecimiento facial se produce una ablación mecánica de la piel dañada con el fin de promover la re epitelización, esta terapia es muy eficaz y segura en el tratamiento de las cicatrices produciendo resultados clínicamente significativos en la apariencia de la piel.</p>
											<ul class="actions">
												<li><a href="https://www.cadime.es/images/documentos_archivos_web/BTA/2019/CADIME_BTA_2019_34_04.pdf" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Dermapen</h3>
											<p>El tratamiento de medicina estética con Dermapen rejuvenece y mejora la piel del rostro, eliminando manchas, suavizando arrugas, reduciendo el acné, entre otros, gracias a la producción de colágeno y la elastina de forma natural.

												Además, sus resultados son muy buenos y no requiere intervención quirúrgica. </p>
											<ul class="actions">
												<li><a href="https://drbline.com/tratamiento-dermapen-facial/" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Dermapen</h3>
											<p>El tratamiento de medicina estética con Dermapen rejuvenece y mejora la piel del rostro, eliminando manchas, suavizando arrugas, reduciendo el acné, entre otros, gracias a la producción de colágeno y la elastina de forma natural.

												Además, sus resultados son muy buenos y no requiere intervención quirúrgica.</p>
											<ul class="actions">
												<li><a href="https://drbline.com/tratamiento-dermapen-facial/" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Radiesse</h3>
											<p>Radiesse es un relleno dérmico con el que se pueden tratar las arrugas faciales para lograr un aspecto más rejuvenecido en tu rostro. El tratamiento estético con Radiesse es totalmente seguro. Además, el procedimiento es muy rápido y apenas existen efectos secundarios en su aplicación. </p>
											<ul class="actions">
												<li><a href="https://clinicaesteticaincorpore.es/blog/radiesse-el-relleno-facial-con-el-que-rejuveneceras-tu-rostro/" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.png.jpg" alt="" /></a>
											<h3>Botox</h3>
											<p>Las inyecciones de botox funcionan debilitando y paralizando determinados músculos o bloqueando algunos nervios. Los efectos perduran entre tres o cuatro meses. Los efectos secundarios pueden incluir dolor en el lugar de la inyección, síntomas similares a los de una gripe, dolor de cabeza y malestar estomacal. Las inyecciones en la cara también pueden causar una caída temporal de los párpados. No se debe utilizar botox durante el embarazo o la lactancia.</p>
											<ul class="actions">
												<li><a href="https://medlineplus.gov/spanish/botox.html" class="button">Más</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Principal</a></li>
										<li><a href="generic.html">Agenda tu cita</a></li>
										<li><a href="elements.html">FAQ</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Promociones</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p></p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p></p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Comunicate</h2>
									</header>
									<p>Para mayor informacion, o cambio de fechas, se puede dirigir a estos contactos:</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">181512@upslp.edu.mx</a></li>
										<li class="icon solid fa-phone">(+52) 4441883233</li>
										<li class="icon solid fa-home">1234 Sab Luis Potosí #8254<br /></li>
									</ul>
								</section>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>